
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xf0067;</i>
                    <div class="name">暂停</div>
                    <div class="code">&amp;#xf0067;</div>
                    <div class="fontclass">.zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">暂停</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.zanting1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">停止</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.tingzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">stop停止</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.stoptingzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">停止</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.stop</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe780;</i>
                    <div class="name">tingzhi</div>
                    <div class="code">&amp;#xe780;</div>
                    <div class="fontclass">.tingzhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c8;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe6c8;</div>
                    <div class="fontclass">.ordinarydownload</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75d;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe75d;</div>
                    <div class="fontclass">.xiazai1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe655;</div>
                    <div class="fontclass">.shoucang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">上一首</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">上一首</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.icon_right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">上一首</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.icon-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">下一首</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.shangyishou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">下一首</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.xiayishou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">音量</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.yinliang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">音量_fill</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.volume-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67a;</i>
                    <div class="name">圆-实心</div>
                    <div class="code">&amp;#xe67a;</div>
                    <div class="fontclass">.yuanshixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">实心小圆点</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.shixinxiaoyuandian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">收藏藏</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.shoucangcang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">收藏藏</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.shoucangcang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">循环</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.xunhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">循环</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.xunhuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">下一首</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.28-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">下一首</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.28</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
